REACT_APP_FROM_XML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/modelFromXml
REACT_APP_TO_XML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/modelToXml
REACT_APP_TO_HTML_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/modelToHtml
REACT_APP_TO_PDF_URL=https://dibk-rpb-editor-api.azurewebsites.net/convert/modelToPdf
REACT_APP_CODE_LISTS_URL=https://dibk-rpb-editor-api.azurewebsites.net/codeList
REACT_APP_VALIDATE_URL=https://dibk-rpb-editor-api.azurewebsites.net/validate